// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c)
//	   horizontal
//     	+gh(#232323, #5c5c5c)
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
  +mr
  font-size: 12px
  line-height: 1.4

.out
  overflow: hidden

.container
  position: relative
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px

.text-underline
  text-decoration: underline

.text-bold
  +mb

.hidden-mob
  +r($mob)
    display: none
    
.visible-mob
  display: none
  +r($mob)
    display: block

// common blocks
.title-h2
  margin-bottom: 30px
  color: #292929
  font-size: 48px
  line-height: 1
  text-align: center
  +r(350)
    font-size: 36px
  &_sm
    +r($mob)
      max-width: 240px
      margin: 0 auto 30px
      font-size: 36px


  &_map
    position: absolute
    top: 0
    left: 0
    right: 0
    padding: 16px 0
    opacity: 0.64
    background-color: #9e5577
    text-shadow: 0 1px 9px rgba(0, 0, 0, 0.58)
  &_bold
    +mb
  &_left
    text-align: left
  &_white
    color: #fff

  .section_help &
    margin-bottom: 15px

.section-subtitle
  font-size: 24px
  color: #333
  text-align: center

.section
  position: relative
  padding: 50px 0 80px
  &_no_pad
    padding: 0

  &__body
    position: relative
    max-width: 540px
    z-index: 100
    &_sm
      max-width: 460px

    +r($tab-sm)
      max-width: none

  &__text
    margin-bottom: 40px
    color: #fff
    font-size: 24px

    .section_care &,
    .section_diagnostic &,
    .section_paid &
      margin-bottom: 70px

  &__top
    position: relative
    &:before
      content: ''
      position: absolute
      //top: 57%
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      height: 200px
      width: 1060px
      background-color: black
      box-shadow: 0 0 30px 30px #000
      opacity: 0.42
      border-radius: 490px/100px
      z-index: 1

  &__top-inner
    position: relative
    padding: 70px 0 80px
    z-index: 2
    &_no_pad
      padding: 0!important
    &_pad_sm
      padding: 40px 0 0
    &_green
      background-color: #009688

    +r($tab-sm)
      padding: 40px 0 60px

  &__bottom
    padding: 100px 0 80px

    +r($tab-sm)
      padding: 40px 0 20px

  &__inner-flex
    display: flex
    flex-flow: row-reverse nowrap
    justify-content: space-between
    align-items: center

    .section_paid &
      max-width: 1000px
      margin: 0 auto

      +r($tab)
        max-width: 920px
      +r($mob)
        display: block

.section_services
  background: url("../img/bgh11.png") repeat-x

.section_remont
  .section__top-inner
    background-color: #ff9600
    +r($mob)
      padding: 40px 0 10px

  .section__bottom
    background-color: #ffab40

  .section__body
    &:before
      content: ''
      position: absolute
      top: 50%
      left: -395px
      transform: translateY(-50%)
      +s(man)

    +r($tab-sm)
      max-width: none
      padding-right: 150px
      &:before
        top: -50px
        right: -20px
        left: auto
        transform: translate(0) scale(0.7)

    +r($mob)
      padding: 0 15px
      &:before
        right: -35px
        transform: translate(0) scale(0.6)

  +r($mob)
    .title-h2
      padding-right: 125px

.section_care
  background-color: #9e5577

  .section__top-inner
    background-color: #ee81b4
    +r($tab-sm)
      .container
        padding-bottom: 450px
    +r($mob)
      .container
        padding-bottom: 330px

  .section__bottom
    background-color: #9e5577

  .section__body
    max-width: 620px
    display: flex
    flex-flow: row wrap
    margin-left: auto
    padding-right: 100px
    &:before
      content: ''
      position: absolute
      top: 50%
      right: -300px
      transform: translateY(-50%)
      +s(heart)

    +r($tab)
      max-width: 500px
      padding-right: 50px

    +r($tab-sm)
      max-width: none
      padding-right: 150px
      &:before
        top: -40px
        right: -20px
        transform: translate(0) scale(0.7)
    +r($mob)
      padding: 0 15px
      &:before
        right: -35px
        transform: translate(0) scale(0.6)

  +r($mob)
    .title-h2
      padding-right: 125px

.section_diagnostic
  .section__top-inner
    background-color: #036c62

    +r($tab-sm)
      padding: 0

      .container
        padding: 0

  .section__body
    max-width: 560px
    display: flex
    flex-flow: row wrap
    margin-left: auto

    +r($tab-sm)
      display: none

.section_paid
  z-index: 2
  background-color: #009688

  .section__body
    max-width: 600px
    padding: 30px 0
    +r($mob)
      padding: 0 15px
      &:before
        position: absolute
        right: 20px
        transform: translate(0) scale(0.6)
  +r($mob)
    .title-h2
      padding-right: 140px

.section_help
  .section__top-inner
    background-color: #00ab9b

.section_chat
  .section__top
    background-color: #f6f6f6
    padding: 60px 85px 40px
    &:before
      content: none
    .title-h2
      margin: 0

    +r($mob)
      background: none


.section-abstract-img
  position: absolute
  z-index: 2
  background-repeat: no-repeat

  +r($tab)
    img
      max-width: 100%
      height: auto

  &_remont
    top: 0
    left: 50%
    background: #ff9600 url(../img/service.png) no-repeat 0% 50%
    width: 100%
    height: 464px
    +r($tab)
      width: 530px
      height: 464px

    +r($tab-sm)
      position: relative
      top: auto
      left: auto
      width: 100%
      height: 300px
    +r($mob)
      background: #ff9600 url(../img/service.png) no-repeat 30% 50%

  &_care
    top: -400px
    left: -370px

    +r($tab-sm)
      background: url(../img/safety.png) no-repeat 170% 0%
      width: 100%
      height: 834px
      top: auto
      left: 20px
      bottom: -60px
      img
        display: none

    +r($mob)
      left: 0
      height: 594px
      background-size: 160%
      background-position: 115% 0

  &_diagnostic
    top: -75px
    left: -350px

    +r($tab)
      top: -69px
      left: -350px
      width: 75%

    +r($tab-sm)
      position: relative
      background: url(../img/diagnostic.png) no-repeat 50%
      width: 100%
      height: 370px
      top: auto
      left: auto

      img
        display: none

  &_paid
    position: relative
    top: auto
    left: auto

    +r($mob)
      position: absolute
      top: -20px
      right: 20px
      width: 150px
      height: 150px
      background: url("../img/paid.png") no-repeat 0 0
      background-size: contain

      img
        display: none

.section-cols
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 920px
  margin: 0 auto

  +r($tab)
    max-width: 850px

  +r($mob)
    flex-flow: row wrap

.section-col
  flex: 0 1 390px

  +r($tab-sm)
    margin-bottom: 20px
    padding: 0 20px

  +r($mob)
    margin-bottom: 30px
    flex: 0 1 auto

  &__header
    display: flex
    flex-flow: row nowrap
    margin-bottom: 15px

    +r($mob)
      align-items: center

  &__img
    flex: 0 0 auto
    margin-right: 20px

  &__title
    font-size: 24px
    line-height: 1.2
    color: #fff

  &__text
    font-size: 18px
    text-align: justify
    color: #fff

    &_dark
      color: #333333