.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  background-image: url(../img/pink-bg.png)
  background-size: contain
  background-repeat: repeat-y

  +r($tab)
    position: relative

  &.is-fixed
    background-size: cover

  &__inner
    position: relative
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    padding: 40px 0 0
    transition: padding-top 0.2s, padding-bottom 0.2s

    .is-fixed &
      padding: 10px 0

    +r($tab)
      padding: 20px 0 0
      align-items: flex-start

.header-logo
  +r($tab)
    flex: 0 0 220px
  a
    display: block
    font-size: 0
  img
    max-width: 100%

.menu-list
  list-style-type: none
  font-size: 0

  +r($tab)
    flex: 1 0 0
    padding-left: 50px

  &__item
    display: inline-block
    &:not(:last-child)
      margin-right: 25px

    &.is-active
      .menu-list__link
        background-color: rgba(47, 47, 47, 0.2)
        background-image: linear-gradient(to top, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%)
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.4)

    +r($tab)
      margin-bottom: 15px

  &__link
    display: block
    padding: 4px 8px 3px
    border-radius: 14px
    font-size: 15px
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)
    color: #fff
    text-decoration: none
    transition: background-color 0.2s

    &:hover,
    &:focus,
    &:active
      background-color: rgba(47, 47, 47, 0.2)
      background-image: linear-gradient(to top, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%)
      box-shadow: 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 1px 2px rgba(0, 0, 0, 0.4)


