.hero
  position: relative
  background-color: #812891

  &__top
    padding-top: 100px
    background: url("../img/pink-bg.png") repeat-y
    background-size: contain

  &__body
    display: flex
    flex-flow: row wrap
    max-width: 760px
    width: 100%
    padding-top: 70px
    margin-left: auto
    &_mod
      padding-top: 50px
      margin-bottom: 40px

  &__title-wrap
    margin-bottom: 50px
    padding-left: 45px

  &__title
    font-size: 48px
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25)
    color: white
    line-height: 1
    +mb

  &__subtitle
    font-size: 24px
    color: #fff
    span
      +mb

  &__features
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    margin-bottom: 40px
    font-size: 0
    width: 100%

  &__features-item
    display: inline-block
    margin-bottom: 20px
    flex: 1 0 auto

    &:not(:last-child)
      margin-right: 5px

.hero-main-img
  position: absolute
  top: 0