// Normally mainpage styles
.popup__inner::-webkit-scrollbar
  width: 12px
  height: 12px


.popup__inner::-webkit-scrollbar-track
  background: #dadada


.popup__inner::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.5)
  background: #b5b5b5


.popup__inner::-webkit-scrollbar-thumb:hover
  background: #b5b5b5
