.popup
  position: fixed
  z-index: 99
  top: 0
  left: 0
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 40px 10px
  overflow: auto
  background-color: rgba(#4e4e4e, 0.4)
  +vertical

  &__inner
    position: relative
    display: inline-block
    vertical-align: middle
    width: 100%
    max-width: 600px
    max-height: 700px
    overflow-y: auto
    border-radius: 8px
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.68)
    background-color: #f2f4f3
    +r($mob)
      max-height: none
      overflow: hidden

  &__head
    .popup-img
      margin-bottom: 35px
  &__body
    position: relative
    padding: 50px 45px
    overflow: hidden
    +r($mob)
      padding: 50px 30px 30px

    &_sm
      padding: 50px 45px 30px

    &_mod
      padding: 0 30px 30px
      +r($mob)
        padding: 20px 30px 30px

  &__body-wrap
    margin-top: -50px
    +r($mob)
      border-top: 2px solid #000

  &__title
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 50px
    color: #302f4b
    font-size: 30px
    line-height: 1.1

    +r($mob)
      flex-flow: row wrap
      justify-content: space-around
      +mb
      .sp-icon
        margin-bottom: 10px

    &_nowrap
      +r($mob)
        flex-flow: row nowrap

    &_bold
      +mb

    span
      +r($mob)
        margin-right: 6px

    .sp-icon
      flex: 0 0 auto
      margin-right: 35px
      +r($mob)
        margin-right: 5px

  &__content
    padding: 20px 0 0
    &_sm
      padding: 0
    +r($mob)
      padding: 0 0 20px

  &__footer
    padding: 15px 0 0
    border-top: 2px solid #812891

  &__text
    margin-bottom: 35px
    font-size: 18px
    line-height: 1.4
    color: #000
    &_lg
      font-size: 24px
    &_sm
      font-size: 14px
    &_justify
      text-align: justify
    &_mb_sm
      margin-bottom: 25px

    & + &
      margin-top: -10px

  &__close
    position: absolute
    top: 15px
    right: 30px
    padding: 10px
    cursor: pointer
    +r($mob)
      right: 15px

    span
      display: inline-block
      border: 2px solid #000
      border-radius: 50%
      width: 20px
      height: 20px

      &:before,
      &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        height: 2px
        width: 9px
        background: #000
      &:before
        transform: translate(-50%, -50%) rotate(45deg)
      &:after
        transform: translate(-50%, -50%) rotate(-45deg)

.popup-services
  text-align: left
  margin-bottom: 30px
  &__title
    margin-bottom: 20px
    +mb
    font-size: 16px
    color: #4d4d4d
  &__list
    font-size: 14px
    color: #4d4d4d
    li
      margin-bottom: 7px


.popup-table-wrap
  display: flex
  flex-flow: row-reverse
  justify-content: flex-end
  +r($mob)
    display: block

.popup-table
  max-width: 390px
  margin-bottom: 40px
  width: auto

  tr
    &:nth-child(odd)
      th, td
        background-color: white
        background-image: linear-gradient(to top, transparent 0%, transparent 100%)

  th, td
    border: 1px solid #d7d8d8

  th, td
    font-size: 11px
    color: #363636
    padding: 9px 10px

  td
    font-size: 15px

  .parts-type
    font-size: 16px
    color: #e33f3f

  .display-price
    color: #4aa31e

  .phone-model
    white-space: nowrap
    text-align: left


.popup-table-nav
  margin-bottom: 10px
  margin-left: 40px
  +r($mob)
    margin-left: 0

  li
    margin-bottom: 10px
    cursor: pointer
    +r($mob)
      display: inline-block
      margin-right: 8px

  li.is-active
    a
      background-color: #010101
      color: #fff
  a
    display: block
    min-width: 115px
    padding: 6px 10px
    background-color: #ccc
    border-radius: 5px
    font-size: 17px
    color: #010101
    text-decoration: none

