.promo
  position: relative
  background-color: #302f4b
  +r($mob)
    .container
      padding: 0

  &:after
    content: ''
    position: absolute
    bottom: 0
    display: block
    width: 100%
    height: 42px
    background-color: #ff9600
    z-index: 10

    +r($tab-sm)
      content: none

  &__body
    position: relative
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    padding: 65px 0 92px

    +r($tab-sm)
      padding: 50px 0

    +r($mob)
      padding: 25px 0 0
      justify-content: flex-start

.promo-discount
  text-align: center
  +r($mob)
    min-height: 300px
    max-width: 200px
    padding-left: 30px
    text-align: left

  +r($mob-sm)
    padding-left: 0

  &__title
    font-size: 48px
    color: #fff

    +r($tab)
      font-size: 42px

    +r($tab-sm)
      flex: 1 0 50%

    +r($mob)
      font-size: 36px
      line-height: 1
      margin-bottom: 30px

  &__sum
    +mb
    font-size: 81px
    line-height: 1.1
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.15)
    color: #000

    +r($tab)
      font-size: 60px

    +r($mob)
      margin-bottom: 20px
      font-size: 66px
      line-height: 46px
      span
        font-size: 40px

    @supports (-webkit-background-clip: text)
      background: linear-gradient(to bottom, rgba(0,0,0,1) 65%,rgba(48,47,75, 0.6) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  &__text
    font-size: 30px
    color: #fff
    +r($mob)
      font-size: 24px
      line-height: 1.1
      span
        display: none

.promo-img
  position: absolute
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  margin-left: 30px
  z-index: 5

  +r($tab-sm)
    position: relative
    flex: 1 0 auto
    bottom: auto
    left: auto
    margin-bottom: -25px
    transform: translateX(0)

  +r($mob)
    position: absolute
    top: -20px
    right: -90px
    max-width: 260px

    img
      max-width: 100%
      height: auto

.promo-form-wrap
  +r($tab-sm)
    flex: 2 0 auto
    margin: 0 -15px

    &:before
      content: ''
      position: relative
      display: block
      width: 100%
      height: 42px
      margin-bottom: 40px
      background-color: #ff9600
      z-index: 10

  +r($mob)
    flex: 0 1 100%
    margin: 0
    padding: 0 0 30px
    background-color: #444450

.br_mob
  display: inline-block
  +r($mob)
    display: block