.brands

  &__title
    margin-bottom: 15px
    font-size: 24px
    color: #fff
    text-align: center

  &__list
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: flex-end
    font-size: 0

    +r($tab)
      justify-content: center

    li
      display: inline-block
      margin-bottom: 35px
      &:not(:first-child)
        padding-bottom: 5px

      +r($tab)
        padding: 0 15px