.facts
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding-top: 50px

  &__item
    flex: 1 0 25%
    margin-bottom: 40px
    padding: 0 15px
    text-align: center

  &__img
    min-height: 110px
    margin-bottom: 25px

  &__title
    margin-bottom: 10px
    color: #fff
    line-height: 1
    font-size: 24px

  &__descr
    font-size: 14px
    color: #fff
