.info-block
  &_simple
    +r($mob)
      .title-h2
        margin-bottom: 40px

  &_contacts

    .info-block__inner
      padding: 50px 60px 50px 90px

      +r($tab)
        padding: 50px 40px
      +r($tab-sm)
        padding: 50px 0
        .title-h2
          padding: 0 40px
      +r($mob)
        .title-h2
          padding: 0
          text-align: center

    .info-block__body
      max-width: none
      +r($mob)
        display: block

  &__inner
    padding: 80px 0
    background-color: #f6f6f6


    .info-block_simple &
      +r($mob)
        padding: 50px 0

    .popup &
      +r($mob)
        padding: 20px 0 0

    .info-block_contacts &
      +r($mob)
        background: none

    .popup &
      background: none
      padding: 30px 0 0

  &__body
    display: flex
    justify-content: space-between
    max-width: 890px
    margin: 40px auto 0

    +r($tab)
      margin: 40px auto 0

    +r($tab-sm)
      flex-flow: row wrap
      justify-content: center
      margin: 40px 0 0

    .popup &
      flex-flow: row wrap
      justify-content: space-between
      margin: 0 -10px
      &_mod
        margin: 0 auto
        +r($mob)
          margin: 0 -10px

  &__body_wide_img
    .popup &
      .s-card__img
        min-width: 60px

  &__body_mod
    +r($mob)
      .info-block__item
        &:nth-child(1)
          .s-card
            padding: 13px 0
            border: none
            &__title
              font-size: 23px
              text-align: left
            &__descr
              font-size: 21px
            &__img
              transform: scale(1.3)

        &:nth-child(2)
          .s-card
            text-align: center
            &__title
              font-size: 20px
            &__descr
              font-size: 15px
            &__img
              min-width: 0
              margin-top: 0
        &:nth-child(3),
        &:nth-child(4)
          flex: 0 1 50%
          margin-bottom: 0
          padding: 0
          .s-card
            padding: 13px 0
            border: none
            &__img
              margin-top: 0
              min-width: 0
              .sp-icon
                transform: scale(0.8)

        &:nth-child(3)
          margin-left: -10px
          .s-card
            &__title
              font-size: 15px

        &:nth-child(4)
          margin-right: -10px
          .s-card
            &__title
              font-size: 12px
            &__descr
              font-size: 11px

  &__item
    margin-bottom: 30px

    +r($tab-sm)
      padding: 0 20px
    +r($mob)

      .info-block_contacts &
        padding: 0 10px

    .popup &
      flex: 1 0 50%
      padding: 0 10px
      //+r($tab-sm)
      //  padding: 0 10px
      +r($mob)
        flex: 1 1 auto

      .s-card__img
        margin-right: 10px


  &__item_fl
    padding: 0 10px
    .s-card
      display: block
      +clr
      &__img
        float: left
      &__descr
        font-size: 16px

  &__col
    display: flex
    flex-flow: row wrap
    align-items: center
    &:first-child
      flex: 0 1 45%
      +r($tab-sm)
        flex: 0 0 50%
        margin-bottom: 30px

    &:nth-child(2)
      flex: 0 1 30%
      padding: 0 10px
      +r($tab-sm)
        display: none

    &:nth-child(3)
      flex: 0 1 25%
      justify-content: flex-end

      +r($tab-sm)
        flex: 1 0 auto
        justify-content: center
        text-align: center

    +r($tab)
      padding: 0 15px
    +r($mob)
      padding: 0


  &__nav
    a
      display: block
      text-decoration: none
      color: #333
      font-size: 18px
      line-height: 1
      margin-bottom: 15px
      &:hover
        text-decoration: underline

.socials
  display: flex
  align-items: flex-end

  +r($tab-sm)
    margin-bottom: 30px

  &__link
    display: inline-block
    transition: opacity .2s
    &:not(:last-child)
      margin-right: 10px

    &:hover
      opacity: 0.75

.payment
  +r($tab-sm)
    flex: 1 0 100%