.s-card
  display: flex
  flex-flow: row nowrap
  align-items: center
  vertical-align: top
  &_dark
    .s-card__title,
    .s-card__descr,
    .s-card__descr a
      color: #333

  .popup &
    height: 100%
    text-align: left
    +r($mob)
      margin: 0 auto

  +r($tab-sm)
    .popup &
      display: block
      max-width: 320px
      padding: 13px 25px
      border: 2px solid #2d2d2d
      border-radius: 12px
      +clr

  +r($mob)
    flex-flow: column wrap
    text-align: center

    .info-block_contacts &
      flex-flow: row nowrap
      text-align: left
      align-items: flex-start

    .info-block_simple &
      display: block
      max-width: 320px
      padding: 13px 25px
      border: 2px solid #2d2d2d
      border-radius: 12px
      +clr

  &_big
    .s-card__title
      font-size: 24px
      +mb

    .s-card__descr
      font-size: 18px

  &__img
    min-width: 52px
    text-align: center
    margin-right: 15px

    &_w42
      min-width: 42px

    +r($tab-sm)
      .popup &
        float: left

    +r($mob)
      margin-right: 0

      .info-block_simple &,
      .info-block_contacts &
        margin-top: 7px
        margin-right: 10px

      .info-block_simple &
        float: left

  &__title
    white-space: nowrap
    font-size: 19px
    color: #fff

    span
      +r($mob)
        display: none

    +r($mob)
      white-space: normal
      margin-bottom: 10px
      line-height: 1.1

    .popup &
      font-size: 18px
      white-space: normal
      +mb

      +r($mob)
        text-align: center

    a
      color: #333

  &__title_thin
    .popup &
      +mr

  &__descr
    font-size: 12px
    color: #fff
    .popup &
      font-size: 14px

.popup
  .s-card__img
    .sp-icon
      display: flex
      flex: 1 0 auto

    +r($tab-sm)
      .sp-icon_scale
        transform: scale(0.7)